<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie Go Plus</title>
    <link rel="stylesheet" href="./assets/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DM+Sans:opsz,wght@9..40,400;9..40,700&family=Libre+Baskerville&display=swap" rel="stylesheet"/>
</head>

<body>
    <h1>movie go+</h1>
    <div class="container">
        <div class="movie-input">
            <h3>Search Movie</h3>
            <input type="text" placeholder="Movie title..">
            <button class="search-button">Search</button>
            <div class="separator"></div>
            <div class="drop-down">
                <button class="search-history">Search History</button>
                <div class="drop-down-content">
                    <button class="history">History</button>
                    <button class="history">History</button>
                    <button class="history">History</button>
                    <button class="history">History</button>
                    <button class="history">History</button>
                    <button class="history">History</button>
                    <button class="history">History</button>
                    <button class="history">History</button>
                </div>
            </div>
        </div>
        <div class="movie-data">
            <div class="quote-container">
                <div class="quote">
                    <h3>" I Am Mclovin.. "</h3>
                </div>
            </div>
            
            <div class="movie-display-section">
                <h2>Movies To Watch</h2>

                <ul class="movie-cards">
                </ul>
            </div>
        </div>
    </div>

    <script src="./assets/script.js"></script>
</body>

</html>